[Locations]
# Fichier d’apparence (obligatoire)
looks_config = rlbot/appearance.cfg
# Script Python de ton bot (chemin relatif depuis ce .cfg)
python_file = rlbot/my_bot.py
# (optionnel)
logo_file =
requirements_file =
use_virtual_environment = False
# Nom affiché en jeu (obligatoire)
name = Botrl-Live

[Bot Parameters]
# libre, pour tes paramètres custom

[Details]
developer = FluxDown
description = RLBot bridge for Botrl; reloads policy live.
github = https://github.com/FluxDown/Botrl
language = Python
tags = 1v1
