[Locations]
# Path to python file
python_file = ./my_bot.py

# Name of the bot in-game
name = Botrl Live

[Details]
developer = FluxDown
description = RLBot bridge for Botrl, loads policy weights live
fun_fact = Reloads latest_policy.pt while you watch
github = https://github.com/FluxDown/Botrl
language = Python
