[RLBot Configuration]
# This is the configuration file for a match.

[Match Configuration]
# Number of bots/players
num_participants = 2

# Game mode
game_mode = Soccer
game_map = DFHStadium

[Mutator Configuration]
Match Length = 5 Minutes

[Participant Configuration]
# Participant 0 (Blue)
participant_config_0 = C:\Users\Admin\Desktop\Botv0.0.31\Botrl\rlbot\my_bot.cfg
participant_team_0 = 0
participant_type_0 = rlbot

# Participant 1 (Orange)
participant_config_1 = C:\Users\Admin\Desktop\Botv0.0.31\Botrl\rlbot\my_bot.cfg
participant_team_1 = 1
participant_type_1 = rlbot
